# WebSite

./: LICENSE.md  README.md  build.gradle  liquibase.gradle  package.json  webpack.config.js
src/main/java/com/ilyaskrypnik/website/: WebSiteApplication.java
src/main/java/com/ilyaskrypnik/website/config/: ApplicationConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ilyaskrypnik/website/controller/: MainController.java  PublicationController.java  RegistrationController.java
src/main/java/com/ilyaskrypnik/website/dao/: PublicationDao.java  PublicationDaoImpl.java
src/main/java/com/ilyaskrypnik/website/domain/: Publication.java  Role.java  User.java
src/main/java/com/ilyaskrypnik/website/feign/: MailServiceFeignClient.java
src/main/java/com/ilyaskrypnik/website/repo/: PublicationRepository.java  UserRepository.java
src/main/java/com/ilyaskrypnik/website/service/: EmailService.java  UserService.java
src/main/resources/: application.properties  application.yaml  liquibase-task.yaml
src/main/resources/com.ilyaskrypnik.website.db.changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: publications.js
src/main/resources/static/js/components/publications/: PublicationForm.vue  PublicationRow.vue  PublicationsList.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/store/: publications-store.js
src/main/resources/templates/: cabinet.html  index.html  login.html  registration.html
